# ecommerce-backend

./: database.drawio  pom.xml
src/main/java/com/challenge/backend/ecommerce/: EcommerceApplication.java
src/main/java/com/challenge/backend/ecommerce/config/: SecurityConfig.java
src/main/java/com/challenge/backend/ecommerce/controller/: ApplicationUserController.java  AuthenticationController.java  CategoryController.java
src/main/java/com/challenge/backend/ecommerce/dto/: ApplicationUserRequestDto.java  ApplicationUserResponseDto.java  CategoryResponseDto.java
src/main/java/com/challenge/backend/ecommerce/entity/: ApplicationUser.java  Category.java  Role.java
src/main/java/com/challenge/backend/ecommerce/exceptions/: ExceptionResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/challenge/backend/ecommerce/repository/: ApplicationUserRepository.java  CategoryRepository.java  RoleRepository.java
src/main/java/com/challenge/backend/ecommerce/service/: ApplicationUserService.java  AuthenticationService.java  CategoryService.java  CategoryServiceImplements.java
src/main/java/com/challenge/backend/ecommerce/util/: ClassConverter.java
src/main/java/dev/anilp/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/dev/anilp/ecommerce_backend/config/: FlywayConfig.java  MongoDbConfig.java
src/main/java/dev/anilp/ecommerce_backend/controller/: AddressController.java  AdressController.java  PhoneController.java  PhoneNumberController.java  ProductController.java  UserController.java  UserManagementController.java
src/main/java/dev/anilp/ecommerce_backend/dto/address/: AddressResponseDTO.java  CreateAddressRequestDTO.java  UpdateAddressRequestDTO.java
src/main/java/dev/anilp/ecommerce_backend/dto/phone/: CreatePhoneRequestDTO.java  PhoneResponseDTO.java  UpdatePhoneRequestDTO.java
src/main/java/dev/anilp/ecommerce_backend/dto/phone_number/: CreatePhoneNumberRequestDTO.java  PhoneNumberResponseDTO.java  UpdatePhoneNumberRequestDTO.java
src/main/java/dev/anilp/ecommerce_backend/dto/product/: CreateProductRequestDTO.java  ProductResponseDTO.java  UpdateProductRequestDTO.java
src/main/java/dev/anilp/ecommerce_backend/dto/user/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/dev/anilp/ecommerce_backend/entity/: BaseEntity.java  Cart.java  Product.java
src/main/java/dev/anilp/ecommerce_backend/entity/address/: Address.java  AddressType.java
src/main/java/dev/anilp/ecommerce_backend/entity/base_entity/: BaseEntityForMongo.java  BaseEntityForPostgres.java
src/main/java/dev/anilp/ecommerce_backend/entity/phone/: Phone.java  PhoneType.java
src/main/java/dev/anilp/ecommerce_backend/entity/phone_number/: PhoneNumber.java  PhoneType.java
src/main/java/dev/anilp/ecommerce_backend/entity/user/: Gender.java  User.java
src/main/java/dev/anilp/ecommerce_backend/exception/: DefaultExceptionHandler.java  ErrorResponse.java  ExceptionConstant.java
src/main/java/dev/anilp/ecommerce_backend/exception/exception_class/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/dev/anilp/ecommerce_backend/mapper/: AddressMapper.java  PhoneMapper.java  ProductMapper.java  UserMapper.java
src/main/java/dev/anilp/ecommerce_backend/repository/: AddressRepository.java  PhoneNumberRepository.java  PhoneRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dev/anilp/ecommerce_backend/service/: AddressService.java  PhoneNumberService.java  PhoneService.java  ProductService.java  UserManagementService.java  UserService.java
src/main/java/dev/anilp/ecommerce_backend/service/impl/: AddressServiceImpl.java  PhoneServiceImpl.java  ProductServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/java/dev/anilp/ecommerce_backend/servise/: AddressService.java  PhoneNumberService.java  UserService.java
src/main/java/dev/anilp/ecommerce_backend/validation/: Age.java  AgeValidator.java  EnumValue.java  EnumValueValidator.java  Phone.java  PhoneNumber.java  PhoneNumberValidator.java  PhoneValidator.java  PostalCode.java  PostalCodeValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_phone_number_table.sql  V3__create_address_table.sql  V4__insert_user.sql  V5__insert_phone.sql  V5__insert_phone_number.sql  V6__insert_address.sql
src/main/resources/db/migration/mongodb/: V1__create_product_collection.js  V2__insert_product.js
src/main/resources/db/migration/postgresql/: V1__create_user_table.sql  V2__create_phone_table.sql  V3__create_address_table.sql
src/test/java/com/challenge/backend/ecommerce/: EcommerceApplicationTests.java
src/test/java/dev/anilp/ecommerce_backend/: EcommerceBackendApplicationTests.java
src/test/java/dev/anilp/ecommerce_backend/repository/: AddressRepositoryTest.java  PhoneRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/anilp/ecommerce_backend/service/impl/: AddressServiceImplTest.java  PhoneServiceImplTest.java  UserManagementServiceImplTest.java  UserServiceImplTest.java
src/test/java/dev/anilp/ecommerce_backend/validation/: AgeValidatorTest.java  PhoneNumberValidatorTest.java  PostalCodeValidatorTest.java
